<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="AdminInContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AdminInContext.cs</LastGenOutput>
    </None>
    <None Update="UAT\UATInContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UATInContext.cs</LastGenOutput>
    </None>
    <None Update="Judet\JudetInContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JudetInContext.cs</LastGenOutput>
    </None>
    <None Update="Localitate\LocalitateInContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LocalitateInContext.cs</LastGenOutput>
    </None>
    <None Update="Dictionar\Dictionary.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Dictionary.cs</LastGenOutput>
    </None>
    <None Update="Dictionar\DictionaryInContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DictionaryInContext.cs</LastGenOutput>
    </None>
    <None Update="TipDrept\LocalitateInContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TipDreptInContext.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AdminInContext.cs">
      <DependentUpon>UATInContext.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="UAT\UATInContext.cs">
      <DependentUpon>UATInContext.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Judet\JudetInContext.cs">
      <DependentUpon>JudetInContext.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Localitate\LocalitateInContext.cs">
      <DependentUpon>LocalitateInContext.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Dictionar\Dictionary.cs">
      <DependentUpon>Dictionary.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Dictionar\DictionaryInContext.cs">
      <DependentUpon>DictionaryInContext.tt</DependentUpon>
    </Compile>
    <Compile Update="TipDrept\TipDreptInContext.cs">
      <DependentUpon>TipDreptInContext.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Dictionar\DictionaryInContext %28copy%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CS.Data\CS.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UAT\" />
    <Folder Include="Judet\" />
    <Folder Include="Localitate\" />
    <Folder Include="Dictionar\" />
    <Folder Include="TipDrept\" />
  </ItemGroup>
</Project>
