<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Dictionary.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Dictionary.cs</LastGenOutput>
    </None>
    <None Update="DictionaryInContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DictionaryInContext.cs</LastGenOutput>
    </None>
    <None Update="AdminInContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AdminInContext.cs</LastGenOutput>
    </None>
    <None Update="UATInContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UATInContext.cs</LastGenOutput>
    </None>
    <None Update="LocalitateInContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LocalitateInContext.cs</LastGenOutput>
    </None>
    <None Update="JudetInContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JudetInContext.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Dictionary.cs">
      <DependentUpon>Dictionary.tt</DependentUpon>
    </Compile>
    <Compile Update="DictionaryInContext.cs">
      <DependentUpon>DictionaryInContext.tt</DependentUpon>
    </Compile>
    <Compile Update="AdminInContext.cs">
      <DependentUpon>UATInContext.tt</DependentUpon>
    </Compile>
    <Compile Update="LocalitateInContext.cs">
      <DependentUpon>LocalitateInContext.tt</DependentUpon>
    </Compile>
    <Compile Update="JudetInContext.cs">
      <DependentUpon>JudetInContext.tt</DependentUpon>
    </Compile>
    <Compile Update="UATInContext.cs">
      <DependentUpon>UATInContext.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CS.Data\CS.Data.csproj" />
  </ItemGroup>
</Project>
