
using CS.Data.Entities;
using Microsoft.EntityFrameworkCore;
namespace CS.EF
{
    public static partial class CadSysContextExtensions
    {
        public static void DictionaryTemplateAdditions(ModelBuilder modelBuilder)
        {
    modelBuilder.Entity<BUILDDEST>().HasData(
             new BUILDDEST{ Id = 1, Denumire = "CA",Descriere = "constructii anexa"},
             new BUILDDEST{ Id = 2, Denumire = "CAS",Descriere = "constructii administrative si social culturale"},
             new BUILDDEST{ Id = 3, Denumire = "CIE",Descriere = "constructii industriale si edilitare"},
             new BUILDDEST{ Id = 4, Denumire = "CL",Descriere = "constructii de locuinte"}
        );
    modelBuilder.Entity<COMMONPARTS>().HasData(
             new COMMONPARTS{ Id = 5, Denumire = "ACOPERIS",Descriere = "Acoperis"},
             new COMMONPARTS{ Id = 6, Denumire = "ALTE_SPATII",Descriere = "Alte spatii comune"},
             new COMMONPARTS{ Id = 7, Denumire = "BALCON",Descriere = "Balcon"},
             new COMMONPARTS{ Id = 8, Denumire = "BOXA",Descriere = "Boxa"},
             new COMMONPARTS{ Id = 9, Denumire = "CAMERA_TEHNICA",Descriere = "Camera tehnica"},
             new COMMONPARTS{ Id = 10, Denumire = "CASA_ASCENSORULUI",Descriere = "Casa ascensorului"},
             new COMMONPARTS{ Id = 11, Denumire = "CASA_SCARII",Descriere = "Casa scarii"},
             new COMMONPARTS{ Id = 12, Denumire = "CENTRALA_TERMICA",Descriere = "Centrala termica"},
             new COMMONPARTS{ Id = 13, Denumire = "COS_FUM",Descriere = "Cos de fum"},
             new COMMONPARTS{ Id = 14, Denumire = "DUSURI_COMUNE",Descriere = "Dusuri comune"},
             new COMMONPARTS{ Id = 15, Denumire = "GHENA",Descriere = "Ghena"},
             new COMMONPARTS{ Id = 16, Denumire = "HOLURI",Descriere = "Holuri"},
             new COMMONPARTS{ Id = 17, Denumire = "LOGIE",Descriere = "Logie"},
             new COMMONPARTS{ Id = 18, Denumire = "PIVNITA",Descriere = "Pivnita"},
             new COMMONPARTS{ Id = 19, Denumire = "POD",Descriere = "Pod"},
             new COMMONPARTS{ Id = 20, Denumire = "RAMPA_ACCES",Descriere = "Rampa de acces"},
             new COMMONPARTS{ Id = 21, Denumire = "SCARA_ACCES",Descriere = "Scara de acces"},
             new COMMONPARTS{ Id = 22, Denumire = "SCARI_EXTERIOARE",Descriere = "Scari exterioare"},
             new COMMONPARTS{ Id = 23, Denumire = "SPALATORIE",Descriere = "Spalatorie"},
             new COMMONPARTS{ Id = 24, Denumire = "SUBSOL",Descriere = "Subsol"},
             new COMMONPARTS{ Id = 25, Denumire = "TERASA",Descriere = "Terasa"},
             new COMMONPARTS{ Id = 26, Denumire = "USCATORIE",Descriere = "Uscatorie"}
        );
    modelBuilder.Entity<COUNTRY>().HasData(
             new COUNTRY{ Id = 27, Denumire = "AD",Descriere = "Andorra"},
             new COUNTRY{ Id = 28, Denumire = "AE",Descriere = "United Arab Emirates"},
             new COUNTRY{ Id = 29, Denumire = "AF",Descriere = "Afghanistan "},
             new COUNTRY{ Id = 30, Denumire = "AG",Descriere = "Antigua And Barbuda"},
             new COUNTRY{ Id = 31, Denumire = "AI",Descriere = "Anguilla"},
             new COUNTRY{ Id = 32, Denumire = "AL",Descriere = "Albania"},
             new COUNTRY{ Id = 33, Denumire = "AM",Descriere = "Armenia"},
             new COUNTRY{ Id = 34, Denumire = "AN",Descriere = "Netherlands Antilles"},
             new COUNTRY{ Id = 35, Denumire = "AO",Descriere = "Angola"},
             new COUNTRY{ Id = 36, Denumire = "AQ",Descriere = "Antarctica"},
             new COUNTRY{ Id = 37, Denumire = "AR",Descriere = "Argentina"},
             new COUNTRY{ Id = 38, Denumire = "AS",Descriere = "American Samoa"},
             new COUNTRY{ Id = 39, Denumire = "AT",Descriere = "Austria"},
             new COUNTRY{ Id = 40, Denumire = "AU",Descriere = "Australia"},
             new COUNTRY{ Id = 41, Denumire = "AW",Descriere = "Aruba"},
             new COUNTRY{ Id = 42, Denumire = "AX",Descriere = "Aland Islands"},
             new COUNTRY{ Id = 43, Denumire = "AZ",Descriere = "Azerbaijan"},
             new COUNTRY{ Id = 44, Denumire = "BA",Descriere = "Bosnia And Herzegovina"},
             new COUNTRY{ Id = 45, Denumire = "BB",Descriere = "Barbados"},
             new COUNTRY{ Id = 46, Denumire = "BD",Descriere = "Bangladesh"},
             new COUNTRY{ Id = 47, Denumire = "BE",Descriere = "Belgium"},
             new COUNTRY{ Id = 48, Denumire = "BF",Descriere = "Burkina Faso"},
             new COUNTRY{ Id = 49, Denumire = "BG",Descriere = "Bulgaria"},
             new COUNTRY{ Id = 50, Denumire = "BH",Descriere = "Bahrain"},
             new COUNTRY{ Id = 51, Denumire = "BI",Descriere = "Burundi"},
             new COUNTRY{ Id = 52, Denumire = "BJ",Descriere = "Benin"},
             new COUNTRY{ Id = 53, Denumire = "BM",Descriere = "Bermuda"},
             new COUNTRY{ Id = 54, Denumire = "BN",Descriere = "Brunei Darussalam"},
             new COUNTRY{ Id = 55, Denumire = "BO",Descriere = "Bolivia"},
             new COUNTRY{ Id = 56, Denumire = "BR",Descriere = "Brazil"},
             new COUNTRY{ Id = 57, Denumire = "BS",Descriere = "Bahamas"},
             new COUNTRY{ Id = 58, Denumire = "BT",Descriere = "Bhutan"},
             new COUNTRY{ Id = 59, Denumire = "BV",Descriere = "Bouvet Island"},
             new COUNTRY{ Id = 60, Denumire = "BW",Descriere = "Botswana"},
             new COUNTRY{ Id = 61, Denumire = "BY",Descriere = "Belarus"},
             new COUNTRY{ Id = 62, Denumire = "BZ",Descriere = "Belize"},
             new COUNTRY{ Id = 63, Denumire = "CA",Descriere = "Canada"},
             new COUNTRY{ Id = 64, Denumire = "CC",Descriere = "Cocos (Keeling) Islands"},
             new COUNTRY{ Id = 65, Denumire = "CD",Descriere = "Congo, The Democratic Republic Of The"},
             new COUNTRY{ Id = 66, Denumire = "CF",Descriere = "Central African Republic"},
             new COUNTRY{ Id = 67, Denumire = "CG",Descriere = "Congo"},
             new COUNTRY{ Id = 68, Denumire = "CH",Descriere = "Switzerland"},
             new COUNTRY{ Id = 69, Denumire = "CI",Descriere = "Côte D'Ivoire"},
             new COUNTRY{ Id = 70, Denumire = "CK",Descriere = "Cook Islands"},
             new COUNTRY{ Id = 71, Denumire = "CL",Descriere = "Chile"},
             new COUNTRY{ Id = 72, Denumire = "CM",Descriere = "Cameroon"},
             new COUNTRY{ Id = 73, Denumire = "CN",Descriere = "China"},
             new COUNTRY{ Id = 74, Denumire = "CO",Descriere = "Colombia"},
             new COUNTRY{ Id = 75, Denumire = "CR",Descriere = "Costa Rica"},
             new COUNTRY{ Id = 76, Denumire = "CS",Descriere = "Serbia And Montenegro"},
             new COUNTRY{ Id = 77, Denumire = "CU",Descriere = "Cuba"},
             new COUNTRY{ Id = 78, Denumire = "CV",Descriere = "Cape Verde"},
             new COUNTRY{ Id = 79, Denumire = "CX",Descriere = "Christmas Island"},
             new COUNTRY{ Id = 80, Denumire = "CY",Descriere = "Cyprus"},
             new COUNTRY{ Id = 81, Denumire = "CZ",Descriere = "Czech Republic"},
             new COUNTRY{ Id = 82, Denumire = "DE",Descriere = "Germany"},
             new COUNTRY{ Id = 83, Denumire = "DJ",Descriere = "Djibouti"},
             new COUNTRY{ Id = 84, Denumire = "DK",Descriere = "Denmark"},
             new COUNTRY{ Id = 85, Denumire = "DM",Descriere = "Dominica"},
             new COUNTRY{ Id = 86, Denumire = "DO",Descriere = "Dominican Republic"},
             new COUNTRY{ Id = 87, Denumire = "DZ",Descriere = "Algeria"},
             new COUNTRY{ Id = 88, Denumire = "EC",Descriere = "Ecuador"},
             new COUNTRY{ Id = 89, Denumire = "EE",Descriere = "Estonia"},
             new COUNTRY{ Id = 90, Denumire = "EG",Descriere = "Egypt"},
             new COUNTRY{ Id = 91, Denumire = "EH",Descriere = "Western Sahara"},
             new COUNTRY{ Id = 92, Denumire = "ER",Descriere = "Eritrea"},
             new COUNTRY{ Id = 93, Denumire = "ES",Descriere = "Spain"},
             new COUNTRY{ Id = 94, Denumire = "ET",Descriere = "Ethiopia"},
             new COUNTRY{ Id = 95, Denumire = "FI",Descriere = "Finland"},
             new COUNTRY{ Id = 96, Denumire = "FJ",Descriere = "Fiji"},
             new COUNTRY{ Id = 97, Denumire = "FK",Descriere = "Falkland Islands (Malvinas)"},
             new COUNTRY{ Id = 98, Denumire = "FM",Descriere = "Micronesia, Federated States Of"},
             new COUNTRY{ Id = 99, Denumire = "FO",Descriere = "Faroe Islands"},
             new COUNTRY{ Id = 100, Denumire = "FR",Descriere = "France"},
             new COUNTRY{ Id = 101, Denumire = "GA",Descriere = "Gabon "},
             new COUNTRY{ Id = 102, Denumire = "GB",Descriere = "United Kingdom"},
             new COUNTRY{ Id = 103, Denumire = "GD",Descriere = "Grenada"},
             new COUNTRY{ Id = 104, Denumire = "GE",Descriere = "Georgia"},
             new COUNTRY{ Id = 105, Denumire = "GF",Descriere = "French Guiana"},
             new COUNTRY{ Id = 106, Denumire = "GH",Descriere = "Ghana"},
             new COUNTRY{ Id = 107, Denumire = "GI",Descriere = "Gibraltar"},
             new COUNTRY{ Id = 108, Denumire = "GL",Descriere = "Greenland"},
             new COUNTRY{ Id = 109, Denumire = "GM",Descriere = "Gambia"},
             new COUNTRY{ Id = 110, Denumire = "GN",Descriere = "Guinea"},
             new COUNTRY{ Id = 111, Denumire = "GP",Descriere = "Guadeloupe"},
             new COUNTRY{ Id = 112, Denumire = "GQ",Descriere = "Equatorial Guinea"},
             new COUNTRY{ Id = 113, Denumire = "GR",Descriere = "Greece"},
             new COUNTRY{ Id = 114, Denumire = "GS",Descriere = "South Georgia And The South Sandwich Islands"},
             new COUNTRY{ Id = 115, Denumire = "GT",Descriere = "Guatemala"},
             new COUNTRY{ Id = 116, Denumire = "GU",Descriere = "Guam"},
             new COUNTRY{ Id = 117, Denumire = "GW",Descriere = "Guinea-Bissau"},
             new COUNTRY{ Id = 118, Denumire = "GY",Descriere = "Guyana"},
             new COUNTRY{ Id = 119, Denumire = "HK",Descriere = "Hong Kong"},
             new COUNTRY{ Id = 120, Denumire = "HM",Descriere = "Heard Island And Mcdonald Islands"},
             new COUNTRY{ Id = 121, Denumire = "HN",Descriere = "Honduras"},
             new COUNTRY{ Id = 122, Denumire = "HR",Descriere = "Croatia"},
             new COUNTRY{ Id = 123, Denumire = "HT",Descriere = "Haiti"},
             new COUNTRY{ Id = 124, Denumire = "HU",Descriere = "Hungary"},
             new COUNTRY{ Id = 125, Denumire = "ID",Descriere = "Indonesia"},
             new COUNTRY{ Id = 126, Denumire = "IE",Descriere = "Ireland"},
             new COUNTRY{ Id = 127, Denumire = "IL",Descriere = "Israel"},
             new COUNTRY{ Id = 128, Denumire = "IN",Descriere = "India"},
             new COUNTRY{ Id = 129, Denumire = "IO",Descriere = "British Indian Ocean Territory"},
             new COUNTRY{ Id = 130, Denumire = "IQ",Descriere = "Iraq"},
             new COUNTRY{ Id = 131, Denumire = "IR",Descriere = "Iran, Islamic Republic Of"},
             new COUNTRY{ Id = 132, Denumire = "IS",Descriere = "Iceland"},
             new COUNTRY{ Id = 133, Denumire = "IT",Descriere = "Italy"},
             new COUNTRY{ Id = 134, Denumire = "JM",Descriere = "Jamaica"},
             new COUNTRY{ Id = 135, Denumire = "JO",Descriere = "Jordan"},
             new COUNTRY{ Id = 136, Denumire = "JP",Descriere = "Japan"},
             new COUNTRY{ Id = 137, Denumire = "KE",Descriere = "Kenya"},
             new COUNTRY{ Id = 138, Denumire = "KG",Descriere = "Kyrgyzstan"},
             new COUNTRY{ Id = 139, Denumire = "KH",Descriere = "Cambodia"},
             new COUNTRY{ Id = 140, Denumire = "KI",Descriere = "Kiribati"},
             new COUNTRY{ Id = 141, Denumire = "KM",Descriere = "Comoros"},
             new COUNTRY{ Id = 142, Denumire = "KN",Descriere = "Saint Kitts And Nevis"},
             new COUNTRY{ Id = 143, Denumire = "KP",Descriere = "Korea, Democratic People'S Republic Of"},
             new COUNTRY{ Id = 144, Denumire = "KR",Descriere = "Korea, Republic Of"},
             new COUNTRY{ Id = 145, Denumire = "KW",Descriere = "Kuwait"},
             new COUNTRY{ Id = 146, Denumire = "KY",Descriere = "Cayman Islands"},
             new COUNTRY{ Id = 147, Denumire = "KZ",Descriere = "Kazakhstan"},
             new COUNTRY{ Id = 148, Denumire = "LA",Descriere = "Lao People'S Democratic Republic "},
             new COUNTRY{ Id = 149, Denumire = "LB",Descriere = "Lebanon"},
             new COUNTRY{ Id = 150, Denumire = "LC",Descriere = "Saint Lucia"},
             new COUNTRY{ Id = 151, Denumire = "LI",Descriere = "Liechtenstein"},
             new COUNTRY{ Id = 152, Denumire = "LK",Descriere = "Sri Lanka"},
             new COUNTRY{ Id = 153, Denumire = "LR",Descriere = "Liberia"},
             new COUNTRY{ Id = 154, Denumire = "LS",Descriere = "Lesotho"},
             new COUNTRY{ Id = 155, Denumire = "LT",Descriere = "Lithuania"},
             new COUNTRY{ Id = 156, Denumire = "LU",Descriere = "Luxembourg"},
             new COUNTRY{ Id = 157, Denumire = "LV",Descriere = "Latvia"},
             new COUNTRY{ Id = 158, Denumire = "LY",Descriere = "Libyan Arab Jamahiriya"},
             new COUNTRY{ Id = 159, Denumire = "MA",Descriere = "Morocco"},
             new COUNTRY{ Id = 160, Denumire = "MC",Descriere = "Monaco"},
             new COUNTRY{ Id = 161, Denumire = "MD",Descriere = "Moldova, Republic Of"},
             new COUNTRY{ Id = 162, Denumire = "MG",Descriere = "Madagascar"},
             new COUNTRY{ Id = 163, Denumire = "MH",Descriere = "Marshall Islands"},
             new COUNTRY{ Id = 164, Denumire = "MK",Descriere = "Macedonia, The Former Yugoslav Republic Of"},
             new COUNTRY{ Id = 165, Denumire = "ML",Descriere = "Mali"},
             new COUNTRY{ Id = 166, Denumire = "MM",Descriere = "Myanmar"},
             new COUNTRY{ Id = 167, Denumire = "MN",Descriere = "Mongolia"},
             new COUNTRY{ Id = 168, Denumire = "MO",Descriere = "Macao"},
             new COUNTRY{ Id = 169, Denumire = "MP",Descriere = "Northern Mariana Islands"},
             new COUNTRY{ Id = 170, Denumire = "MQ",Descriere = "Martinique"},
             new COUNTRY{ Id = 171, Denumire = "MR",Descriere = "Mauritania"},
             new COUNTRY{ Id = 172, Denumire = "MS",Descriere = "Montserrat"},
             new COUNTRY{ Id = 173, Denumire = "MT",Descriere = "Malta"},
             new COUNTRY{ Id = 174, Denumire = "MU",Descriere = "Mauritius"},
             new COUNTRY{ Id = 175, Denumire = "MV",Descriere = "Maldives"},
             new COUNTRY{ Id = 176, Denumire = "MW",Descriere = "Malawi"},
             new COUNTRY{ Id = 177, Denumire = "MX",Descriere = "Mexico"},
             new COUNTRY{ Id = 178, Denumire = "MY",Descriere = "Malaysia"},
             new COUNTRY{ Id = 179, Denumire = "MZ",Descriere = "Mozambique"},
             new COUNTRY{ Id = 180, Denumire = "NA",Descriere = "Namibia"},
             new COUNTRY{ Id = 181, Denumire = "NC",Descriere = "New Caledonia"},
             new COUNTRY{ Id = 182, Denumire = "NE",Descriere = "Niger"},
             new COUNTRY{ Id = 183, Denumire = "NF",Descriere = "Norfolk Island"},
             new COUNTRY{ Id = 184, Denumire = "NG",Descriere = "Nigeria"},
             new COUNTRY{ Id = 185, Denumire = "NI",Descriere = "Nicaragua"},
             new COUNTRY{ Id = 186, Denumire = "NL",Descriere = "Netherlands"},
             new COUNTRY{ Id = 187, Denumire = "NO",Descriere = "Norway"},
             new COUNTRY{ Id = 188, Denumire = "NP",Descriere = "Nepal"},
             new COUNTRY{ Id = 189, Denumire = "NR",Descriere = "Nauru"},
             new COUNTRY{ Id = 190, Denumire = "NU",Descriere = "Niue"},
             new COUNTRY{ Id = 191, Denumire = "NZ",Descriere = "New Zealand"},
             new COUNTRY{ Id = 192, Denumire = "OM",Descriere = "Oman"},
             new COUNTRY{ Id = 193, Denumire = "PA",Descriere = "Panama"},
             new COUNTRY{ Id = 194, Denumire = "PE",Descriere = "Peru"},
             new COUNTRY{ Id = 195, Denumire = "PF",Descriere = "French Polynesia"},
             new COUNTRY{ Id = 196, Denumire = "PG",Descriere = "Papua New Guinea"},
             new COUNTRY{ Id = 197, Denumire = "PH",Descriere = "Philippines"},
             new COUNTRY{ Id = 198, Denumire = "PK",Descriere = "Pakistan"},
             new COUNTRY{ Id = 199, Denumire = "PL",Descriere = "Poland"},
             new COUNTRY{ Id = 200, Denumire = "PM",Descriere = "Saint Pierre And Miquelon"},
             new COUNTRY{ Id = 201, Denumire = "PN",Descriere = "Pitcairn"},
             new COUNTRY{ Id = 202, Denumire = "PR",Descriere = "Puerto Rico"},
             new COUNTRY{ Id = 203, Denumire = "PS",Descriere = "Palestinian Territory, Occupied"},
             new COUNTRY{ Id = 204, Denumire = "PT",Descriere = "Portugal"},
             new COUNTRY{ Id = 205, Denumire = "PW",Descriere = "Palau"},
             new COUNTRY{ Id = 206, Denumire = "PY",Descriere = "Paraguay"},
             new COUNTRY{ Id = 207, Denumire = "QA",Descriere = "Qatar"},
             new COUNTRY{ Id = 208, Denumire = "RE",Descriere = "Réunion"},
             new COUNTRY{ Id = 209, Denumire = "RO",Descriere = "Romania"},
             new COUNTRY{ Id = 210, Denumire = "RU",Descriere = "Russian Federation"},
             new COUNTRY{ Id = 211, Denumire = "RW",Descriere = "Rwanda"},
             new COUNTRY{ Id = 212, Denumire = "SA",Descriere = "Saudi Arabia"},
             new COUNTRY{ Id = 213, Denumire = "SB",Descriere = "Solomon Islands"},
             new COUNTRY{ Id = 214, Denumire = "SC",Descriere = "Seychelles"},
             new COUNTRY{ Id = 215, Denumire = "SD",Descriere = "Sudan"},
             new COUNTRY{ Id = 216, Denumire = "SE",Descriere = "Sweden"},
             new COUNTRY{ Id = 217, Denumire = "SG",Descriere = "Singapore"},
             new COUNTRY{ Id = 218, Denumire = "SH",Descriere = "Saint Helena "},
             new COUNTRY{ Id = 219, Denumire = "SI",Descriere = "Slovenia"},
             new COUNTRY{ Id = 220, Denumire = "SJ",Descriere = "Svalbard And Jan Mayen"},
             new COUNTRY{ Id = 221, Denumire = "SK",Descriere = "Slovakia"},
             new COUNTRY{ Id = 222, Denumire = "SL",Descriere = "Sierra Leone"},
             new COUNTRY{ Id = 223, Denumire = "SM",Descriere = "San Marino"},
             new COUNTRY{ Id = 224, Denumire = "SN",Descriere = "Senegal"},
             new COUNTRY{ Id = 225, Denumire = "SO",Descriere = "Somalia"},
             new COUNTRY{ Id = 226, Denumire = "SR",Descriere = "Suriname"},
             new COUNTRY{ Id = 227, Denumire = "ST",Descriere = "Sao Tome And Principe"},
             new COUNTRY{ Id = 228, Denumire = "SV",Descriere = "El Salvador"},
             new COUNTRY{ Id = 229, Denumire = "SY",Descriere = "Syrian Arab Republic"},
             new COUNTRY{ Id = 230, Denumire = "SZ",Descriere = "Swaziland"},
             new COUNTRY{ Id = 231, Denumire = "TC",Descriere = "Turks And Caicos Islands"},
             new COUNTRY{ Id = 232, Denumire = "TD",Descriere = "Chad"},
             new COUNTRY{ Id = 233, Denumire = "TF",Descriere = "French Southern Territories"},
             new COUNTRY{ Id = 234, Denumire = "TG",Descriere = "Togo"},
             new COUNTRY{ Id = 235, Denumire = "TH",Descriere = "Thailand"},
             new COUNTRY{ Id = 236, Denumire = "TJ",Descriere = "Tajikistan"},
             new COUNTRY{ Id = 237, Denumire = "TK",Descriere = "Tokelau"},
             new COUNTRY{ Id = 238, Denumire = "TL",Descriere = "Timor-Leste"},
             new COUNTRY{ Id = 239, Denumire = "TM",Descriere = "Turkmenistan"},
             new COUNTRY{ Id = 240, Denumire = "TN",Descriere = "Tunisia"},
             new COUNTRY{ Id = 241, Denumire = "TO",Descriere = "Tonga"},
             new COUNTRY{ Id = 242, Denumire = "TR",Descriere = "Turkey"},
             new COUNTRY{ Id = 243, Denumire = "TT",Descriere = "Trinidad And Tobago"},
             new COUNTRY{ Id = 244, Denumire = "TV",Descriere = "Tuvalu"},
             new COUNTRY{ Id = 245, Denumire = "TW",Descriere = "Taiwan, Province Of China"},
             new COUNTRY{ Id = 246, Denumire = "TZ",Descriere = "Tanzania, United Republic Of"},
             new COUNTRY{ Id = 247, Denumire = "UA",Descriere = "Ukraine"},
             new COUNTRY{ Id = 248, Denumire = "UG",Descriere = "Uganda"},
             new COUNTRY{ Id = 249, Denumire = "UM",Descriere = "United States Minor Outlying Islands"},
             new COUNTRY{ Id = 250, Denumire = "US",Descriere = "United States"},
             new COUNTRY{ Id = 251, Denumire = "UY",Descriere = "Uruguay"},
             new COUNTRY{ Id = 252, Denumire = "UZ",Descriere = "Uzbekistan"},
             new COUNTRY{ Id = 253, Denumire = "VA",Descriere = "Holy See (Vatican City State)"},
             new COUNTRY{ Id = 254, Denumire = "VC",Descriere = "Saint Vincent And The Grenadines"},
             new COUNTRY{ Id = 255, Denumire = "VE",Descriere = "Venezuela"},
             new COUNTRY{ Id = 256, Denumire = "VG",Descriere = "Virgin Islands, British"},
             new COUNTRY{ Id = 257, Denumire = "VI",Descriere = "Virgin Islands, U.S."},
             new COUNTRY{ Id = 258, Denumire = "VN",Descriere = "Viet Nam"},
             new COUNTRY{ Id = 259, Denumire = "VU",Descriere = "Vanuatu"},
             new COUNTRY{ Id = 260, Denumire = "WF",Descriere = "Wallis And Futuna"},
             new COUNTRY{ Id = 261, Denumire = "WS",Descriere = "Samoa"},
             new COUNTRY{ Id = 262, Denumire = "YE",Descriere = "Yemen"},
             new COUNTRY{ Id = 263, Denumire = "YT",Descriere = "Mayotte"},
             new COUNTRY{ Id = 264, Denumire = "ZA",Descriere = "South Africa"},
             new COUNTRY{ Id = 265, Denumire = "ZM",Descriere = "Zambia"},
             new COUNTRY{ Id = 266, Denumire = "ZW",Descriere = "Zimbabwe"}
        );
    modelBuilder.Entity<CURRENCY>().HasData(
             new CURRENCY{ Id = 267, Denumire = "ATS",Descriere = "ATS"},
             new CURRENCY{ Id = 268, Denumire = "CAD",Descriere = "CAD"},
             new CURRENCY{ Id = 269, Denumire = "CHF",Descriere = "CHF"},
             new CURRENCY{ Id = 270, Denumire = "DEM",Descriere = "DEM"},
             new CURRENCY{ Id = 271, Denumire = "DKK",Descriere = "DKK"},
             new CURRENCY{ Id = 272, Denumire = "EIR",Descriere = "EIR"},
             new CURRENCY{ Id = 273, Denumire = "EUR",Descriere = "EUR"},
             new CURRENCY{ Id = 274, Denumire = "GBP",Descriere = "GBP"},
             new CURRENCY{ Id = 275, Denumire = "HUF",Descriere = "HUF"},
             new CURRENCY{ Id = 276, Denumire = "INT",Descriere = "INT"},
             new CURRENCY{ Id = 277, Denumire = "JPY",Descriere = "JPY"},
             new CURRENCY{ Id = 278, Denumire = "LEI",Descriere = "LEI"},
             new CURRENCY{ Id = 279, Denumire = "ROL",Descriere = "ROL"},
             new CURRENCY{ Id = 280, Denumire = "RON",Descriere = "RON"},
             new CURRENCY{ Id = 281, Denumire = "TRY",Descriere = "TRY"},
             new CURRENCY{ Id = 282, Denumire = "USD",Descriere = "USD"}
        );
    modelBuilder.Entity<DISTRICT>().HasData(
             new DISTRICT{ Id = 283, Denumire = "CAR",Descriere = "Careul"},
             new DISTRICT{ Id = 284, Denumire = "CART",Descriere = "Cartier"},
             new DISTRICT{ Id = 285, Denumire = "CVART",Descriere = "Cvartal"},
             new DISTRICT{ Id = 286, Denumire = "MICRO",Descriere = "Micro"}
        );
    modelBuilder.Entity<DOCT>().HasData(
             new DOCT{ Id = 287, Denumire = "ACTIUNE_INSTANTA",Descriere = "actiune in instanta"},
             new DOCT{ Id = 288, Denumire = "ACT_NORMATIV",Descriere = "act normativ"},
             new DOCT{ Id = 289, Denumire = "ACT_NOTARIAL",Descriere = "act notarial"},
             new DOCT{ Id = 290, Denumire = "ADMINISTRATIVE_1",Descriere = "act administrativ"},
             new DOCT{ Id = 291, Denumire = "CERTIFICAT_GREFA1",Descriere = "certificat grefa"},
             new DOCT{ Id = 292, Denumire = "FISA_INTERVIU",Descriere = "fisa de interviu"},
             new DOCT{ Id = 293, Denumire = "HOTARARE_JUDECATOREASCA",Descriere = "hotarare judecatoreasca"},
             new DOCT{ Id = 294, Denumire = "INSCRIS_SUB_SEMNATURA_PRIVATA",Descriere = "inscris sub semnatura privata"},
             new DOCT{ Id = 295, Denumire = "ORDONANTA",Descriere = "ordonanta"},
             new DOCT{ Id = 296, Denumire = "SOMATIE",Descriere = "somatie"}
        );
    modelBuilder.Entity<IDCARDTYPE>().HasData(
             new IDCARDTYPE{ Id = 297, Denumire = "BI",Descriere = "Buletin de identitate"},
             new IDCARDTYPE{ Id = 298, Denumire = "CI",Descriere = "Carte de identitate"},
             new IDCARDTYPE{ Id = 299, Denumire = "PASS",Descriere = "Paşaport"}
        );
    modelBuilder.Entity<ITYPE>().HasData(
             new ITYPE{ Id = 300, Denumire = "APARTMENT",Descriere = "apartament"},
             new ITYPE{ Id = 301, Denumire = "BUILDING",Descriere = "constructie"},
             new ITYPE{ Id = 302, Denumire = "LAND",Descriere = "teren"}
        );
    modelBuilder.Entity<OT_CAD>().HasData(
             new OT_CAD{ Id = 303, Denumire = "AMALGAMATION",Descriere = "Alipire imobile"},
             new OT_CAD{ Id = 304, Denumire = "CREATE_UI",Descriere = "Apartamentare"},
             new OT_CAD{ Id = 305, Denumire = "DISMEMBER",Descriere = "Dezmembrare imobil"},
             new OT_CAD{ Id = 306, Denumire = "DISMEMBER_AMALGAMATION_UI",Descriere = "Alipire/Dezlipire UI"},
             new OT_CAD{ Id = 307, Denumire = "FIRST_REGISTRATION",Descriere = "Prima inregistrare imobil"},
             new OT_CAD{ Id = 308, Denumire = "FIRST_REGISTRATION_UI",Descriere = "Prima inregistrare UI"},
             new OT_CAD{ Id = 309, Denumire = "RECREATE_UI",Descriere = "Reapartamentare"},
             new OT_CAD{ Id = 310, Denumire = "RECTIFY_BOUNDARIES",Descriere = "Rectificare hotar"},
             new OT_CAD{ Id = 311, Denumire = "UPDATE_DATA_LAND",Descriere = "Actualizare date imobil"},
             new OT_CAD{ Id = 312, Denumire = "UPDATE_DATA_UI",Descriere = "Actualizare date UI"}
        );
    modelBuilder.Entity<QUOTA_TYPE>().HasData(
             new QUOTA_TYPE{ Id = 313, Denumire = "ABSOLUTE_QUOTA",Descriere = "Cota absoluta (supraf.)"},
             new QUOTA_TYPE{ Id = 314, Denumire = "FRACTION_QUOTA",Descriere = "Cota fractionara"},
             new QUOTA_TYPE{ Id = 315, Denumire = "PERCENTAGE_QUOTA",Descriere = "Cota procentuala"}
        );
    modelBuilder.Entity<REGISTRATIONTYPE>().HasData(
             new REGISTRATIONTYPE{ Id = 316, Denumire = "INTAB",Descriere = "Intabulare"},
             new REGISTRATIONTYPE{ Id = 317, Denumire = "NOTATION",Descriere = "Notare"},
             new REGISTRATIONTYPE{ Id = 318, Denumire = "POSESION_REGISTATION",Descriere = "Inscrierea posesiei"},
             new REGISTRATIONTYPE{ Id = 319, Denumire = "PROVISIONALENTRY",Descriere = "Inscrierea provizorie"}
        );
    modelBuilder.Entity<ST>().HasData(
             new ST{ Id = 320, Denumire = "AL",Descriere = "Aleea"},
             new ST{ Id = 321, Denumire = "BDUL",Descriere = "Bulevardul"},
             new ST{ Id = 322, Denumire = "CALEA",Descriere = "Calea"},
             new ST{ Id = 323, Denumire = "CAREU",Descriere = "Careul"},
             new ST{ Id = 324, Denumire = "DRUMUL",Descriere = "Drumul"},
             new ST{ Id = 325, Denumire = "FND",Descriere = "Fundatura"},
             new ST{ Id = 326, Denumire = "FNDC",Descriere = "Fundacul"},
             new ST{ Id = 327, Denumire = "INTR",Descriere = "Intrarea"},
             new ST{ Id = 328, Denumire = "PREL",Descriere = "Prelungirea"},
             new ST{ Id = 329, Denumire = "PSJ",Descriere = "Pasajul"},
             new ST{ Id = 330, Denumire = "PIATA",Descriere = "Piata"},
             new ST{ Id = 331, Denumire = "SOS",Descriere = "Soseaua"},
             new ST{ Id = 332, Denumire = "SPLAIUL",Descriere = "Splaiul"},
             new ST{ Id = 333, Denumire = "STR",Descriere = "Strada"},
             new ST{ Id = 334, Denumire = "STRADELA",Descriere = "Stradela"},
             new ST{ Id = 335, Denumire = "STRD",Descriere = "Stradela"},
             new ST{ Id = 336, Denumire = "ZONA",Descriere = "Zona"}
        );
    modelBuilder.Entity<TITLETYPE>().HasData(
             new TITLETYPE{ Id = 337, Denumire = "ACCESIUNE",Descriere = "Accesiune"},
             new TITLETYPE{ Id = 338, Denumire = "CONSTITUIRE",Descriere = "Constituire"},
             new TITLETYPE{ Id = 339, Denumire = "CONSTRUIRE",Descriere = "Construire"},
             new TITLETYPE{ Id = 340, Denumire = "CONVENTIE",Descriere = "Conventie"},
             new TITLETYPE{ Id = 341, Denumire = "EXPROPRIERE",Descriere = "Expropriere"},
             new TITLETYPE{ Id = 342, Denumire = "HOTARARE",Descriere = "Hotarare Judecatoreasca"},
             new TITLETYPE{ Id = 343, Denumire = "IESIRE_INDIVIZIUNE",Descriere = "Iesire Din Indiviziune"},
             new TITLETYPE{ Id = 344, Denumire = "LEGE",Descriere = "Lege"},
             new TITLETYPE{ Id = 345, Denumire = "SUCCESIUNE",Descriere = "Succesiune"},
             new TITLETYPE{ Id = 346, Denumire = "UZUCAPIUNE",Descriere = "Uzucapiune"},
             new TITLETYPE{ Id = 347, Denumire = "adjudecare",Descriere = "Adjudecare"},
             new TITLETYPE{ Id = 348, Denumire = "reconstituire",Descriere = "Reconstituire"}
        );
    modelBuilder.Entity<USECAT>().HasData(
             new USECAT{ Id = 349, Denumire = "A",Descriere = "arabil"},
             new USECAT{ Id = 350, Denumire = "ALTELE",Descriere = "altele"},
             new USECAT{ Id = 351, Denumire = "CC",Descriere = "curti constructii"},
             new USECAT{ Id = 352, Denumire = "CF",Descriere = "cai ferate"},
             new USECAT{ Id = 353, Denumire = "DR",Descriere = "drum"},
             new USECAT{ Id = 354, Denumire = "F",Descriere = "faneata"},
             new USECAT{ Id = 355, Denumire = "HB",Descriere = "ape statatoare"},
             new USECAT{ Id = 356, Denumire = "HR",Descriere = "ape curgatoare"},
             new USECAT{ Id = 357, Denumire = "L",Descriere = "livada"},
             new USECAT{ Id = 358, Denumire = "N",Descriere = "neproductiv"},
             new USECAT{ Id = 359, Denumire = "NA",Descriere = "nedeterminata"},
             new USECAT{ Id = 360, Denumire = "P",Descriere = "pasune"},
             new USECAT{ Id = 361, Denumire = "PD",Descriere = "padure"},
             new USECAT{ Id = 362, Denumire = "V",Descriere = "vie"}
        );
        }
    }
}
