<#@ template debug="true" hostSpecific="true" #>
<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="System.Xml.Linq.dll" #>
<#@ assembly name="System.Xml.ReaderWriter.dll" #>
<#@ assembly name="System.Runtime.dll" #>
<#@ assembly name="System.IO.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq"#>
<# XDocument doc = XDocument.Load(this.Host.ResolvePath("County.xml"));
var judete = doc.Descendants("County");
WriteLine("using CS.Data.Entities;");
WriteLine("using Microsoft.EntityFrameworkCore;");
WriteLine("namespace CS.EF");
WriteLine ("{");
WriteLine("    public static partial class CadSysContextExtensions");
WriteLine("    {");
WriteLine("        public static void JudeteTemplateAdditions(ModelBuilder modelBuilder)");
WriteLine("        {");
var last = judete.Last();
    WriteLine ("            modelBuilder.Entity<Judet>().HasData(");
foreach(var item in judete)
{

    WriteLine ("               new Judet{ Id = " + item.Element("COUNTYID").Value + ", "
                                                + "Cod = \"" + item.Element("COUNTYCODE").Value + "\", "
                                                + "Denumire = \"" + item.Element("NAME").Value +  "\", "
                                                + "SIRUTA = " + item.Element("SIRUTA").Value + ", "
                                                + "Activ = " + (item.Element("ACTIVE").Value == "1" ? "true" : "false") +
                                             "}" + (item.Equals(last) ? "" : ","));
        
    

}
    WriteLine ("            );");
WriteLine("        }");
WriteLine("    }");
WriteLine("}");
#>