# cadsys

./: .gitignore  CadSys.sln
CS.BL/: CS.BL.csproj
CS.BL/Validation/: BaseValidation.cs  Class1.cs
CS.CRUDAPI/: CS.CRUDAPI.csproj  Program.cs  Startup.cs
CS.CRUDAPI/Properties/: launchSettings.json
CS.CadGen/: CS.CadGen.csproj  Exporter.cs  IExporter.cs
CS.DXF/: CS.DXF.csproj  Class1.cs  Exporter.cs
CS.Data/: CGXMLSchema_new_v3.xsd  CS.Data.csproj
CS.Data/DTO/DXF/: Poly.cs
CS.Data/DTO/Excel/: Output.cs  OutputActProprietate.cs  OutputInscriereDetaliu.cs  OutputParcela.cs  OutputProprietar.cs  OutputProprietarAdresa.cs
CS.Data/Entities/: ActProprietate.cs  Adresa.cs  BaseEntity.cs  Imobil.cs  Inscriere.cs  InscriereDetaliu.cs  Parcela.cs  Proprietar.cs  TipDrept.cs
CS.Data/Entities/Dictionaries/: BaseDictionary.cs  BaseXMLDictionary.cs  DictionaryFreezed.cs  Judet.cs  Localitate.cs  Tara.cs  Tarla.cs  TipActProprietate.cs  TipDrept.cs  UAT.cs
CS.Data/Entities/Enums/: Enums.cs
CS.Data/EntitiesValidators/: ActProprietateValidator.cs  ParcelaValidator.cs  ProprietarValidator.cs
CS.Data/Mappers/: ActProprietate.cs  Adresa.cs  InscriereDetaliu.cs  Parcela.cs  Proprietar.cs
CS.EF/: CS.EF.csproj  Context.cs  DBContextFactory.cs  appsettings.json
CS.EF/EntitiesValidators/: ActProprietateValidator.cs  AdresaValidator.cs  InscriereDetaliuValidator.cs  InscriereValidator.cs  ParcelaValidator.cs  ProprietarValidator.cs
CS.EF/Migrations/: 20180727202207_initial.Designer.cs  20180727202207_initial.cs  20180803174944_1.Designer.cs  20180803174944_1.cs  20180812142711_Initial.Designer.cs  20180812142711_Initial.cs  20180821211211_Initial.Designer.cs  20180821211211_Initial.cs  20180913190757_Initial.Designer.cs  20180913190757_Initial.cs  20180919171628_Initial.Designer.cs  20180925211546_Initial.Designer.cs  20180925211546_Initial.cs  20180930152734_Initial.Designer.cs  20180930152734_Initial.cs  20180930153252_1.Designer.cs  20180930153252_1.cs  20180930222904_Initial.Designer.cs  20181014185222_Initial.Designer.cs  20181014185222_Initial.cs  20181014205308_Initial.Designer.cs  20181014205308_Initial.cs  20181024205558_Initial.Designer.cs  20181024205558_Initial.cs  20181104112948_Initial.Designer.cs  20181104112948_Initial.cs  20181118175943_Initial.Designer.cs  20181118175943_Initial.cs  20181119203716_Initial.Designer.cs  20181119203716_Initial.cs  20181203112049_Initial.Designer.cs  20181203112049_Initial.cs  20190929203031_Initial.cs  CadSysContextModelSnapshot.cs
CS.EF/Parsers/: AdresaParser.cs
CS.Excel/: CS.Excel.csproj  Exporter.cs  Importer.cs  Utils.cs
CS.Excel.Tests/: CS.Excel.Tests.csproj  ImportTests.cs
CS.ImportExportAPI/: CS.ImportExportAPI.csproj  Program.cs  Startup.cs
CS.ImportExportAPI/Controllers/: ExportController.cs  ImportController.cs
CS.ImportExportAPI/Properties/: launchSettings.json
CS.ImportExportWeb/: CS.ImportExportWeb.csproj  Program.cs  Startup.cs  appsettings.json
CS.ImportExportWeb/Controllers/: ExportController.cs  HomeController.cs  ImportController.cs  PDFController.cs  ProcessController.cs
CS.ImportExportWeb/DXF/: CadastruTest.dxf  SECTOR 10.dxf  SECTOR 4.dxf  Test.bak  Test.dwl  Test.dwl2  Test.dxf
CS.ImportExportWeb/Data/: Excel.json
CS.ImportExportWeb/Hubs/: MessagesHubs.cs
CS.ImportExportWeb/Models/: ErrorViewModel.cs  ExportViewModel.cs  PDFViewModel.cs  ProcessViewModel.cs
CS.ImportExportWeb/Properties/: launchSettings.json
CS.ImportExportWeb/Views/: _ViewImports.cshtml
CS.ImportExportWeb/Views/Home/: Download.cshtml  Index.cshtml  PDF.cshtml  Process.cshtml  Upload.cshtml
CS.ImportExportWeb/Views/Shared/: _Layout.cshtml
CS.ImportExportWeb/wwwroot/js/: messages.js
CS.Interfaces/: Class1.cs
CS.PDF/: CS.PDF.csproj  Exporter.cs
CS.Services/: CS.Services.csproj  ExcelConfigurationRepo.cs  FileRepo.cs  IRepo.cs  PDFConfiguration.cs  Repo.cs  ServiceBuilder.cs
CS.Services/Interfaces/: DXFRepo.cs  IDXFRepo.cs  IExcelConfigurationRepo.cs  IFileRepo.cs  IRepo.cs  IServiceBuilder.cs
CS.Templating/: CS.Templating.csproj  County.xml  Dictionary.cs  Dictionary.tt  DictionaryInContext.cs  DictionaryInContext.tt  JudetInContext.tt  LocalitateInContext.tt  Locality.xml  Teste.cs  UATInContext.cs  UATInContext.tt
CS.Templating/Dictionar/: Dictionary.tt  Dictionary.xml  DictionaryInContext.cs  DictionaryInContext.tt  DictionaryInContextFreezed.cs
CS.Templating/Judet/: JudetInContext.cs
CS.Templating/Localitate/: LocalitateInContext.cs  LocalitateInContext.tt  Locality.xml
CS.Templating/TipDrept/: RightType.xml  TipDreptInContext.cs  TipDreptInContext.tt
CS.Templating/UAT/: Admin.xml  UATInContext.cs  UATInContext.tt
CS.Tests/: CS.Tests.csproj  UnitTest1.cs
Caly.Common/: Caly.Common.csproj  DBContext.cs  Enums.cs  IO.cs  Matcher.cs  OperationResult.cs  Point.cs  Reflection.cs  Strings.cs  Tree.cs  Validation.cs
Caly.Common/AddressParser/: AddressParser.cs  IAddressParser.cs  IAdresa.cs
Caly.Common/Matcher/: IMatchProcessor.cs  IMatcher.cs  Matcher.cs
Caly.Dropbox/: Caly.Dropbox.csproj  DropboxBase.cs
