<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CS.Data\CS.Data.csproj" />
    <ProjectReference Include="..\CS.EF\CS.EF.csproj" />
    <ProjectReference Include="..\CS.Services\CS.Services.csproj" />
  </ItemGroup>
</Project>
