<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CS.Data\CS.Data.csproj" />
    <ProjectReference Include="..\CS.Templating\CS.Templating.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180727183952_initial.cs" />
    <Compile Remove="Migrations\20180727190510_initial.cs" />
    <Compile Remove="Migrations\20180727192849_initial.cs" />
    <Compile Remove="Migrations\20180727193132_initial.cs" />
    <Compile Remove="Migrations\20180727202207_initial.cs" />
    <Compile Remove="Migrations\20180803174944_1.Designer.cs" />
    <Compile Remove="Migrations\20180803174944_1.cs" />
    <Compile Remove="Migrations\CadSysContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180811123817_2.cs" />
    <Compile Remove="Migrations\20180811123817_2.Designer.cs" />
    <Compile Remove="Migrations_old\20180811123817_2.cs" />
    <Compile Remove="Migrations_old\20180811123817_2.Designer.cs" />
    <Compile Remove="Migrations_old\CadSysContextModelSnapshot.cs" />
    <Compile Remove="Migrations_old\20180727202207_initial.cs" />
    <Compile Remove="Migrations\20180812130808_Initial.cs" />
    <Compile Remove="Migrations\20180812134839_Initial.cs" />
    <Compile Remove="Migrations\20180812135253_Initial.cs" />
    <Compile Remove="Migrations\20180812140232_Initial.cs" />
    <Compile Remove="Migrations\20180812140649_Initial.cs" />
    <Compile Remove="Migrations\20180812142159_Initial.cs" />
    <Compile Remove="Migrations\20180813201854_Initial.cs" />
    <Compile Remove="Migrations\20180813204124_Initial.cs" />
    <Compile Remove="Migrations\20180813205528_Initial.cs" />
    <Compile Remove="Migrations\20180813210057_Initial.cs" />
    <Compile Remove="Migrations\20180813210057_Initial.Designer.cs" />
    <Compile Remove="Migrations\CadSysContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180815122137_Initial.cs" />
    <Compile Remove="Migrations\20180819172021_Initial.cs" />
    <Compile Remove="Migrations\20180819172021_Initial.Designer.cs" />
    <Compile Remove="Migrations\CadSysContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180819203903_Initial.cs" />
    <Compile Remove="Migrations\20180821190817_Initial.cs" />
    <Compile Remove="Migrations\20180821201335_Initial.cs" />
    <Compile Remove="Migrations\20180821205120_Initial.cs" />
    <Compile Remove="Migrations\20180821211211_Initial.cs" />
    <Compile Remove="Migrations\20180913190757_Initial.cs" />
    <Compile Remove="Migrations\20180925211546_Initial.cs" />
    <Compile Remove="Migrations\20180930152734_Initial.cs" />
    <Compile Remove="Migrations\20180930222904_Initial.cs" />
    <Compile Remove="Migrations\20180930222904_Initial.Designer.cs" />
    <Compile Remove="Migrations\20181014132028_Initial.cs" />
    <Compile Remove="Migrations\20181014185222_Initial.cs" />
    <Compile Remove="Migrations\20181104112948_Initial.cs" />
    <Compile Remove="Migrations\20181118174423_Initial.cs" />
    <Compile Remove="Migrations\20181118175812_Initial.cs" />
    <Compile Remove="Migrations\20181118175943_Initial.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EntitiesValidators\" />
    <Folder Include="Migrations\" />
    <Folder Include="Parsers\" />
  </ItemGroup>
</Project>
