<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove=":Users:andrei:Work:andrei-alex-m:CadSys:Caly.Common:Exceptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CS.Excel\CS.Excel.csproj" />
  </ItemGroup>
</Project>
