<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Excel\CS.Excel.csproj" />
    <ProjectReference Include="..\CS.EF\CS.EF.csproj" />
    <ProjectReference Include="..\Caly.Common\Caly.Common.csproj" />
  </ItemGroup>
</Project>
