<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Excel\CS.Excel.csproj" />
    <ProjectReference Include="..\CS.EF\CS.EF.csproj" />
    <ProjectReference Include="..\Caly.Common\Caly.Common.csproj" />
    <ProjectReference Include="..\CS.Services\CS.Services.csproj" />
    <ProjectReference Include="..\CS.CadGen\CS.CadGen.csproj" />
    <ProjectReference Include="..\CS.DXF\CS.DXF.csproj" />
    <ProjectReference Include="..\Caly.Dropbox\Caly.Dropbox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 1.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Hubs\" />
  </ItemGroup>
</Project>
