<#@ template debug="true" hostSpecific="true" #>
<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml.dll" #>

<#@ assembly name="System.Xml.Linq.dll" #>
<#@ assembly name="System.Xml.ReaderWriter.dll" #>
<#@ assembly name="System.Runtime.dll" #>
<#@ assembly name="System.IO.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq"#>
<# XDocument doc = XDocument.Load(this.Host.ResolvePath("RightType.xml"));
var localitati = doc.Descendants("RightType");
WriteLine("using CS.Data.Entities;");
WriteLine("using Microsoft.EntityFrameworkCore;");
WriteLine("namespace CS.EF");
WriteLine ("{");
WriteLine("    public static partial class CadSysContextExtensions");
WriteLine("    {");
WriteLine("        public static void TipDreptTemplateAdditions(ModelBuilder modelBuilder)");
WriteLine("        {");
var last = localitati.Last();
    WriteLine ("            modelBuilder.Entity<TipDrept>().HasData(");
foreach(var item in localitati)
{

    WriteLine ("               new TipDrept{ Id = " + item.Element("RIGHTTYPEID").Value + ", "
                                                + "Denumire = \"" + item.Element("RIGHTNAME").Value +  "\", "
                                                + "Partea2 = " + (item.Element("PART2").Value == "1" ? "true" : "false") + ", "
                                                + "Partea3 = " + (item.Element("PART3").Value == "1" ? "true" : "false") + ", "
                                                + "CotaObligatorie = " + (item.Element("REQUIRES_QUOTA").Value == "1" ? "true" : "false") + ", "
                                                + "RIGHTOWNERTYPE = " + item.Element("RIGHTOWNERTYPE").Value + ", "
                                                + "ModDobandireObligatoriu = " + (item.Element("REQUIRES_TITLE").Value == "1" ? "true" : "false") + ", "
                                                + "ValoareaObligatorie = " + (item.Element("REQUIRES_AMOUNT").Value == "1" ? "true" : "false") +
                                             "}" + (item.Equals(last) ? "" : ","));
}
    WriteLine ("            );");
WriteLine("        }");
WriteLine("    }");
WriteLine("}");
#>
