<#@ template debug="true" hostSpecific="true" #>
<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml.dll" #>

<#@ assembly name="System.Xml.Linq.dll" #>
<#@ assembly name="System.Xml.ReaderWriter.dll" #>
<#@ assembly name="System.Runtime.dll" #>
<#@ assembly name="System.IO.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq"#>
<# XDocument doc = XDocument.Load(this.Host.ResolvePath("Dictionary.xml"));
var groups = doc.Descendants("Dictionary").GroupBy(x=>x.Element("DICTIONARYCODE").Value);
WriteLine("namespace CS.Data.Entities");
WriteLine ("{");
foreach(var g in groups)
{
    WriteLine ("    public class " + g.Key + ": BaseXMLDictionary");
    WriteLine ("    {");
    foreach (var item in g)
    {
        Console.WriteLine($"\t{item.Element("DICTIONARYITEMCODE").Value}; {item.Element("DICTIONARYITEMNAME").Value}");
    }
    WriteLine("    }");
    WriteLine("");
}
WriteLine("}");
#>
