<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CS.Data\CS.Data.csproj" />
    <ProjectReference Include="..\Caly.Common\Caly.Common.csproj" />
    <ProjectReference Include="..\CS.Services\CS.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExcelColumns\" />
  </ItemGroup>
</Project>
